-- Основная таблица с информацией о приюте
INSERT INTO public.shelter
    (
                            about_shelter,
                            shelter_safety_equipment,
                            rule_of_meeting,
                            rec_of_transportation,
                            home_improvement_for_puppy,
                            home_improvement_for_pet,
                            home_improvement_for_pet_with_disabilities,
                            cynologist_advice
                            )
VALUES (
        'Все вместе мы создаем то место, где животные будут чувствовать себя защищенными и любимыми. Большинство собачек ' ||
        'и кошечек — старенькие и инвалиды. Но, благодаря работе волонтеров и помощи людей, любящих животных, ' ||
        'созданы хорошие условия для проживания «особенных» собак и кошек.' ||
        '' ||
        'До того, как двери нашего приюта распахнулись для его обитателей, была поставлена цель, — создать то место, ' ||
        'где гости не будут расстраиваться, пугаться и плакать, а им захочется еще и еще приходить к нам в гости. ' ||
        'Обстановка в нашем приюте дружная и веселая, а животные много общаются и гуляют.
        Для каждого хвостика, мы стараемся создавать индивидуальные условия, на основании особенностей здоровья и ' ||
        'характера, а так же поведения.',

        'Прием посетителей осуществляется в рабочие дни и часы, по предварительной записи у администратора приюта.
        Все работники и посетители приюта обязаны соблюдать правила безопасного поведения.
        Требования к одежде работников и посетителей приюта:
        — обувь должна быть на подошве, исключающей непроизвольное скольжение;
        — верхняя одежда должна соответствовать погоде, исключать промокание, а также должна быть облегающей и исключать' ||
        ' возможность непроизвольных зацепов за ограждения, строения и иные конструкции.
        Запрещается носить в карманах одежды колющие, режущие и стеклянные предметы.
        Возможно использование дополнительных средств индивидуальной защиты. Средства индивидуальной защиты должны ' ||
        'соответствовать размеру, применяться в исправном, чистом состоянии по назначению и храниться в специально ' ||
        'отведенных и оборудованных местах с соблюдением санитарных правил.
        При общении с животными работники и посетители приюта обязаны соблюдать меры персональной и общественной ' ||
        'безопасности.
        При входе в какое-либо помещение или вольер или выходе из него необходимо обязательно закрыть дверь.
        В случае проведения на территории приюта каких-либо работ (погрузо-разгрузочные, строительные работы, уборка ' ||
        'вольеров, перевод собак с одной территории на другую и т.п.) не допускается препятствовать осуществлению этих ' ||
        'работ и отвлекать работников приюта (в том числе разговорами и вопросами).
        Работники и посетители приюта обязаны соблюдать правила личной гигиены, в том числе мыть руки с дезинфицирующими ' ||
        'средствами после общения с животными.
        Нахождение на территории в излишне возбужденном состоянии, а также в состоянии алкогольного, наркотического или ' ||
        'медикаментозного опьянения строго запрещено.' ||
        'Поджигать мусор, пользоваться открытым огнем, а также нарушать иные требования пожарной безопасности на ' ||
        'территории приюта категорически запрещено. ',

        '1. Никогда не размахивайте руками перед животным. Только спокойные жесты и уверенный в себе голос
        2. Подходить к собаке следует слегка по дуге, как бы по касательной, не спеша, без резких движений.
        3. Остановиться чуть сбоку и спокойным уверенным движением поднести руку к собачьему носу ладонью вверх, и дать собаке ' ||
        'обнюхать вас.
        4. Если собака не выражает протеста (не отворачивает морду, не облизывается, не пятится, и, тем более, не рычит), ' ||
        'легкими движениями огладить щеки, шею.
        5. Вести себя спокойно и уверенно, без резких движений и излишних эмоций. Ведь вы же не будете хлопать по спине, ' ||
        'обнимать и зацеловывать совершенно не знакомого целовека.',

        '1. Приучать собаку к передвижениям на машине надо с щенячьего возраста. Причем, если у вас нет личного ' ||
        'автомобиля, то нужно начинать с поездок в общественном транспорте.
        2. За два дня до поездки постарайтесь из питания собаки исключить кости, которые вызывают замедление перемещения ' ||
        'по кишечнику каловых масс и являются причиной рвоты у животного во время его транспортировки. ' ||
        'Пища должна быть легко усваиваемой: каша с мясом, творог, рыба, но не сухие корма и кости.
        3. В день отправления не давайте своему любимцу еды. Пить ему воду можно, но не менее, чем за 2 часа до поездки.' ||
        ' Это тоже является предупреждением рвоты и повышенного слюноотделения в пути.
        4. Обязательно возьмите с собой старое полотенце, чтобы вытирать слюни у собаки, целлофановый пакет для сбора рвотных ' ||
        'масс и подстилку, которую вы будете стелить на сиденье машины.
        5. Если вы заранее знаете, что у животного при транспортировке постоянно наблюдается рвота, тогда ей можете дать ' ||
        'перед поездкой противорвотные средства — таблетки аэрона или кинедрила: целую таблетку — собакам крупных ' ||
        'размеров, половину — собакам средних размеров и четверть — если она маленькая.
        6. Не надо перевозить домашних питомцев, если температура воздуха превышает 25 градусов — можно вызвать у них тепловой ' ||
        'удар.
        7. Никогда не оставляйте собаку в машине на солнцепеке — это также приведет к перегреву ее организма.
        8. Перевозите собаку без намордника -90% воды из ее организма испаряется с языка при широко открытой пасти и частом ' ||
        'дыхании. Надев на нее намордник, вы создаете такую же ситуацию, как у работающего парового котла, заблокировав' ||
        ' его предохранительный клапан.
        9. Расположите своего питомца на заднем сиденье машины (лучше если рядом с ней будет кто-нибудь из ваших домочадцев). ' ||
        'Если у животного неспокойный характер, то лучше перевозить его в специальной клетке — собака не должна мешать ' ||
        'водителю. Животных запрещено перевозить на переднем сиденье автомобиля, так как из-за их нервозного поведения ' ||
        'или внезапно проявленного любопытства к мелькнувшему образу за окном автомобиля, часто возникают аварийные ' ||
        'ситуации.
        10. Форточки во время езды должны быть открыты в машине с одной стороны. Не только организм людей, но и собак ' ||
        'подвергается отрицательному действию сквозняков. И не позволяйте животным высовывать голову в окно машины ' ||
        'во время движения. Как следствием этого могут возникнуть заболевания ушей и глаз (отиты и конъюнктивиты).
        11. Некоторые владельцы собак пытаются за один переезд на дачу вывезти, наверное, все вещи из дома, а заодно и своих ' ||
        'любимцев. Такая видимая экономия времени и средств позднее, из-за тесноты в салоне, может обернуться ' ||
        'страданиями и владельцев, и их подопечных. Собак пытаются уложить на пол машины (больше нигде нет места для них) ' ||
        'и эти бедолаги познают состояние российских дорог через органы своего живота — они испытывают такое чувство,' ||
        ' какое ощутите вы, когда ляжете на стиральную доску и спуститесь с горы Арарат.
        12. В поездке, продолжающейся более трех часов, сделайте через 2 часа остановку на 10-15 минут, чтобы собака смогла ' ||
        'опорожнить свой мочевой пузырь. Но не спускайте ее с поводка — рядом по автотрассе мчатся машины.
        13. Во время поездки не кормите ее и не поите.
        14. После переезда дайте собаке воды, а покормить ее можно будет лишь только через 2 часа.',

        'Спрятать провода. Щенки как маленькие дети — всем интересуются и всё хотят попробовать на вкус. ' ||
        'Провода на полу они могут принять за игрушку. Чтобы защитить щенка от опасности, кабели нужно поднять ' ||
        'на высоту, спрятать под плинтус или в специальный короб.
        Поднять с пола домашние растения. Щенок, заинтересовавшийся цветком в горшке, может разбросать землю по комнате ' ||
        'и попробовать листья на вкус. Чтобы избежать беспорядка, горшки с пола стоит поднять на стол, подоконник или ' ||
        'стеллаж.
        Некоторые домашние растения токсичны для собак. Аспарагус вызывает аллергический дерматит, диффенбахия и ' ||
        'спатифиллум — ожоги, из-за каланхоэ может начаться аритмия и расстройство кишечника. Многие кутровые, ' ||
        'например олеандр, содержат яды — съеденный листочек может остановить сердце собаки мелкой породы. ' ||
        'Такие растения лучше вовсе убрать из дома, где поселится домашнее животное.
        Защитить мебель. Желание грызть естественно для собаки, особенно для молодой. У щенков в возрасте трёх-семи' ||
        ' месяцев молочные зубы меняются на постоянные. Зуд заставляет чесать дёсны. И иногда питомцы чешут их о' ||
        ' деревянные поверхности в доме. Чтобы не дать им это делать, мебель можно обработать спреем-антигрызином или' ||
        ' натереть красным перцем. Запах и горечь отпугнут собаку. Отрицательное подкрепление поможет сформировать ' ||
        'привычку: щенок не будет грызть предметы, неприятные на вкус.
        Убрать обувь. На уличную обувь могут попадать вирусы, бактерии или реагенты, которыми зимой посыпают снег. ' ||
        'Всё это опасно для здоровья питомца — особенно в период вакцинации. Щенок может отравиться или заболеть. ' ||
        'Чтобы обувь меньше попадалась ему на глаза, расчистите место в шкафу или купите тумбу. Важно, чтобы щенок ' ||
        'не мог открыть двери и ящики мебели самостоятельно, а внутри было достаточно места для обуви гостей.
        Поставить вольер. Вольер для щенка выполняет ту же роль, что и манеж для ребёнка: защищает от лишней ' ||
        'любознательности и от опасностей, которые могут подстерегать в квартире. Если щенок надолго остаётся один, ' ||
        'в закрытом вольере он не сможет перевернуть мусорное ведро и наесться отходов, не выберется на открытый балкон,' ||
        ' не попробует провода и не ударится об угол, если решит побегать. А ещё в ограниченном пространстве он не будет ' ||
        'пугаться большой пустой квартиры.
        Вольер нельзя использовать как наказание и загонять туда собаку силой. Она сама должна захотеть зайти внутрь,' ||
        ' а помочь можно, положив туда лакомство или любимые игрушки.
        Подобрать лежак или домик. Даже если щенок будет спать на хозяйской кровати, ему нужно место, где он сможет ' ||
        'отдохнуть от игр и дневных впечатлений. Тревожить питомца в домике нельзя. Он должен знать, что у него есть ' ||
        'своё логово, где можно чувствовать себя уверенно и безопасно.
        Если щенок часто находится в клетке или вольере, пока хозяев нет дома, лежак можно установить там. Если он ' ||
        'спокойно переносит одиночество или не остаётся один надолго, положите матрас на его любимое место отдыха,' ||
        ' например рядом с кроватью, рабочим столом хозяина или в углу около батареи.
        Размер лежака должен соответствовать размеру питомца. Чтобы правильно его подобрать, нужно измерить собаку:' ||
        ' в длину от носа до хвоста и в высоту от основания передних лап до холки. Чтобы в кроватке не было тесно, ' ||
        'к получившимся параметрам добавьте 5–10 сантиметров.
        ',

        'Выбираем место для собаки Место для собаки должно соответствовать определенным требованиям. Во-первых, ' ||
        'выбирайте место так, чтобы потом не пришлось его менять. Так вам будет проще приучить собаку отправляться ' ||
        'на свое место по команде. Поэтому сразу определяйтесь, где будет жить щенок, учитывая размеры взрослой собаки.' ||
        ' Место должно быть достаточно просторным. Место для собаки ни в коем случае не должно находиться на сквозняке ' ||
        'или под кондиционером. Собака будет избегать его, а если вам удастся настоять на своем – рискуете заиметь ' ||
        'проблемы со здоровьем вашего питомца. Не нужно располагать место для собаки возле батарей – комнатная ' ||
        'температура и так излишне высока для большинства пород собак, и лишние градусы ей совершенно не нужны. ' ||
        'Собака охотнее будет отправляться к себе, если ее место будет находиться так, чтобы она имела возможность ' ||
        'видеть все, что происходит вокруг. По этой причине не стоит обустраивать собаку за углами мебели и в подобных ' ||
        'местах, лишенных обзора. Как сделать место для собаки своими руками Собаки любят находиться на небольшом ' ||
        'возвышении. Чтобы вашему питомцу было уютно, поднимите его будущее место на несколько сантиметров от пола.' ||
        ' Если решили сделать место для собаки самостоятельно, сначала подготовьте настил из дерева. ' ||
        'Доска должна быть обрезной и обработанной – без сучков, чтобы собака не могла пораниться. Толщина доски должна ' ||
        'быть соразмерна весу и размеру собаки. К низу нужно прибить бруски одинакового размера, чтобы поддон был ' ||
        'устойчивым. Удобно использоваться для этой цели готовые поддоны (паллеты), в которых перевозится различный ' ||
        'товар. Выбирайте такие из них, у которых нет зазора между досками – если в него случайно попадет лапа собаки, ' ||
        'не избежать травмы. Если хотите покрасить дерево, убедитесь, что красочное покрытие будет безопасно для собаки. ' ||
        'Сверху на такой поддон можно положить плотный коврик, который можно будет легко чистить. Сверху коврик и весь ' ||
        'поддон можно обтянуть сменными чехлами. Изготовить их можно самостоятельно – вам понадобится плотная ' ||
        'натуральная ткань размером чуть больше поверхности поддона. Края куска ткани нужно подвернуть «трубочкой» и ' ||
        'продеть в нее обычную резинку. Такие чехлы удобны тем, что, во-первых, никуда не съезжают, не падают и не ' ||
        'позволяют собаке играть с ними (как, например, с подушками), а во-вторых, их очень удобно менять и стирать. ' ||
        'Готовые лежаки для собак В ассортименте любого зоомагазина сейчас обязательно представлены готовые мягкие места' ||
        ' для собак, или как их еще называют, пуфики или лежаки. Изготавливают их из различных материалов: есть тканевые ' ||
        'лежаки для собак, пластиковые лежаки и даже плетеные из лозы. Последние выглядят очень эффектно, но учтите, ' ||
        'что вам все равно понадобится какой-то наполнитель – подушка или подстилка. Впрочем, более дорогие модели ' ||
        'плетеных лежаков для собак уже оснащены съемной подушкой, которую можно стирать, или настоящим матрасом, ' ||
        'на который надет чехол на молнии.',

        'Собаки-инвалиды, собака без лапы, собака без конечностей, уход за собакой без конечности, глухая собака, ' ||
        'слепая собака, парализованная собака, уход за парализованной собакой, содержание глухой собаки, содержание ' ||
        'слепой собаки В жизни зачастую складываются ситуации, когда здоровая собака получает травму, лишившую ее ' ||
        'конечности или приведшую к частичной парализации. Или пожилой пес теряет зрение или слух в силу возрастных ' ||
        'особенностей. Как поступить хозяевам в такой ситуации? Одни скажут — жалко животное, но видать пришло ее время ' ||
        '— усыпим, чтоб не мучилась. Другие — вступят в борьбу с болезнью и постараются обеспечить питомцу интересную ' ||
        'полноценную жизнь. Прежде всего, давайте определимся с терминами.
        Инвалидами или физически неполноценными животными собак называем мы, люди. Сами собаки не считают себя таковыми. ' ||
        'Им безразличны косые или жалостливые взгляды прохожих, внешнее отличие от других собак и ограниченные возможности.' ||
        ' Самое главное для такого пса, впрочем, как и для любой другой собаки — чтобы рядом был любимый хозяин,' ||
        ' который поддержит, приласкает и развлечет. А когда нужно — снимет боль и пожалеет. Инвалидности у собак, ' ||
        'как и у людей, бывают разные. Согласитесь, одно дело пес, который плохо слышит или видит, и другое — ' ||
        'полностью обездвиженная собака. Как показывает практика, в большинстве случаев самочувствие и полноценная' ||
        ' жизнь животного с ограниченными физическими возможностями зависит от хозяина. Если он не опускает руки,' ||
        ' готов бороться и пройти до конца вместе с собакой трудный путь реабилитации или приспособления к комфортному ' ||
        'существованию, у питомца есть шанс прожить длинную полноценную жизнь.
        Наиболее частыми травмами молодых собак являются потери одной или нескольких конечностей. Несмотря на отчаяние и' ||
        ' душевную боль владельца, в таких случаях, после того, как заживет рана, животное чувствует себя полностью ' ||
        'здоровым и может продолжать жить интересной жизнью. Недостаток одной лапы собаки компенсируют довольно быстро, ' ||
        'научившись ходить и даже бегать на трех ногах. В данном случае владелец должен следить, чтобы животное получало ' ||
        'адекватную физическую нагрузку — ведь собака не осознает, что теперь ей нужно немного поберечь себя. ' ||
        'Длительные прогулки, активные виды спорта и прыжки в высоту под запретом для таких питомцев. Впоследствии, ' ||
        'когда пес привыкнет к своему положению и перераспределит центр тяжести для сохранения равновесия — постепенно ' ||
        'увеличивайте нагрузку, избегая игр, которые могут навредить другу. Одна из самых распространенных ошибок хозяев ' ||
        'собак с физическими недостатками — излишняя опека над животным, желание закутать его в вату и положить на ' ||
        'мягкую перинку. Недостаток движения и обильная калорийная пища, которой пытаются пичкать бедняжку сердобольные ' ||
        'хозяева, зачастую приводит к ожирению и болезням внутренних органов, что сводит собаку в могилу быстрее любого ' ||
        'увечья. Для того, чтобы ваша собака была счастлива, постарайтесь изменить свой собственный взгляд на проблему. ' ||
        'Тогда у вас получится выбрать наиболее оптимальный маршрут прогулки, на котором собака может вволю поиграть, ' ||
        'не испытывая необходимости прыгать через препятствия на пути или встречаться с задиристыми сородичами. ' ||
        'Кстати, если встречные животные настроены дружелюбно, вполне можно позволить питомцу поиграть с ними. Собака, ' ||
        'как и человек, нуждается в обществе себе подобных, и такие игры принесут другу удовольствие.
        Еще одной достаточно распространенной проблемой является потеря зрения или слуха животного. Чаще всего это ' ||
        'происходит в старости, но иногда, в случае травмы или врожденных патологий, этими недугами страдают и ' ||
        'достаточно молодые животные. В отличие от людей, на 90% воспринимающих мир посредством глаз и ушей, собаки ' ||
        'существуют немного по-другому. ',

        'В первый день, когда собака только появилась в доме, кинологи просят не ходить за ней по пятам и пытаться ' ||
        'чем-то увлечь. "Животному необходимо дать пространство и спокойствие, чтобы оно привыкло к новой обстановке и ' ||
        'запахам, обнюхало все углы и познакомилось с домочадцами. Не будьте навязчивыми, но, если собака самостоятельно' ||
        ' проявила к вам интерес, пообщайтесь с ней, дайте лакомство или поиграйте", — рассказали кинологи.
        В этот период владельцам советуют присмотреться к питомцу: где он проявляет интерес, как реагирует на разные ' ||
        'обстоятельства. После первой недели можно начать понемногу обучать собаку домашним правилам.'
        );

-- Вспомогательная таблица для списка документов
INSERT INTO public.shelter_list_of_doc(
    shelter_id, index, list_if_doc)
VALUES
    (1, 1, 'Паспорт'),
    (1, 2, 'Заявление'),
    (1, 3, 'Квитанция об уплате');

-- Вспомогательная таблица для списка рекомендуемых кинологов
INSERT INTO public.shelter_cynologist(
    shelter_id, index, cynologist)
VALUES
    (1, 1, 'Иванов Иван Иванович'),
    (1, 2, 'Петров Петр Петрович'),
    (1, 3, 'Сидоров Сергей Иванович');

-- Вспомогательная таблица для списка причин отказа
INSERT INTO public.shelter_list_of_reason_for_rejection(
    shelter_id, index, list_of_reason_for_rejection)
VALUES
    (1, 1, 'Негде выгуливать животное'),
    (1, 2, 'Имеются другие животные'),
    (1, 3, 'Нет места для животного');